.character,
.monster {
  min-width: 630px;
  min-height: 625px;

  .sheet-header {
    overflow: hidden;
    margin-bottom: 10px;
    .profile-img {
      height: 145px;
      margin-top: 5px;
    }
    .header-info {
      align-self: self-start;
    }
    h1 {
      border-bottom: none;
      &.charname {
        input {
          margin-left: 5px;
          width: calc(100% - 10px);
          height: @big-input-height;
          font-size: 0.75em;
        }
      }
    }
  }
  .stats {
    background-color: rgba(0, 0, 0, 0.2);
    .headings {
      background: rgba(0, 0, 0, 0.5);
      color: #f0f0e0;
      text-shadow: 1px 1px #000;
      border-bottom: 1px solid #000;
      span {
        font-weight: bold;
      }
    }
    .attribute {
      .groups {
        margin-left: 15px;
        margin-right: 5px;
        padding-left: 5px;
        text-align: left;
      }
      .modifier {
        flex: 0;
        position: absolute;
        height: 20px;
        width: 25px;
        left: 14.5%;
        background-color: #272727;
        color: white;
        padding: 1px 0;
      }
      input {
        height: @big-input-height;
      }
    }
  }


  .sheet-content {
    height: 100%;
    .tab {
      height: 100%;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    .editor {
      height: calc(100% - 20px);
      border: 1px solid #aaa;
    }
    .full-width-field {
      margin-bottom: 10px;
      input,
      select {
        width: 100%;
      }
    }
    .full-height-field {
      height: 100%;
    }
    .item-control {
      .active {
        color: rgb(25, 24, 19);
      }
      .inactive {
        color: rgba(0, 0, 0, 0.4);
      }
    }
  }
}

.character {
  .sheet-header {
    flex: 0 0 215px;
  }
  .actor-notes {
    height: calc(100% - 4em);
  }
}
.monster {
  .sheet-header {
    flex: 0 0 160px;
    .header-info {
      margin-left: 10px;
    }
  }
  .actor-notes {
    height: calc(100% - 4em);
  }
}

a.item-description,
a.attack-roll {
  span {
    height: 24px;
    width: 24px;
    display: block;
    background-size: 24px 24px;
    &.weapon-rollable:hover {
      background-image: url('/icons/svg/sword.svg') !important;
      cursor: pointer;
    }
    &.item-info:hover {
      background-image: url('/icons/svg/book.svg') !important;
      cursor: pointer;
    }
  }
}
