// Fixed header table
.fixed_header {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  background-color: rgba(0, 0, 0, 0.2);
  margin: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  tbody {
    display: block;
    width: 100%;
    height: 100%;
  }

  thead {
    border-bottom: none;
    tr {
      display: block;
    }
  }

  tr {
    &:nth-child(even) {
      background-color: rgba(255, 255, 255, 0.5);
    }
  }

  th,
  td {
    padding: 5px;
    text-align: center;
    &:first-child {
      padding-left: 5px;
    }
  }
}

.gear,
.weapons,
.armour {
  .fixed_header {
    th,
    td {
      &.equippable {
        width: 14%;
        min-width: 80px;
      }
    }
  }
}

.abilities .fixed_header {
  .fixed_header_styles(45%, 262px);
  .ability-name {
    width: 100%;
    min-width: 310px;
  }
  .ability-type {
    width: 22%;
    min-width: 120px;
  }
  .ability-activated {
    width: 10%;
    min-width: 60px;
  }
}

.gear .fixed_header {
  .fixed_header_styles(40%, 232px);
  .gear-name {
    width: 100%;
    min-width: 250px;
  }
  .gear-weight {
    width: 15%;
    min-width: 90px;
  }
  .gear-quantity {
    width: 12%;
    min-width: 70px;
  }
}

.weapons .fixed_header {
  .fixed_header_styles(10%, 60px);
  .weapon-name {
    width: 100%;
    min-width: 160px;
  }
  .weapon-damage {
    width: 12%;
    min-width: 70px;
  }
}

.armour .fixed_header {
  .fixed_header_styles(21%, 120px);
  .armour-name {
    width: 100%;
    min-width: 290px;
  }
}
